<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fNs-C3-LtT">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Idealista-->
        <scene sceneID="jRi-1R-INJ">
            <objects>
                <tableViewController storyboardIdentifier="adListId" id="JLq-1e-VgE" customClass="AdListViewController" customModule="Ads" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IZs-U9-xBb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AdListTableViewCellId" rowHeight="300" id="XXk-Us-EpJ" customClass="AdListTableViewCell" customModule="Ads" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXk-Us-EpJ" id="rOF-Bc-t5i">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-i9-fyq">
                                            <rect key="frame" x="10" y="10" width="373" height="128"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Y5R-oD-aD0"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vfz-ht-oak">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCellId" id="a0r-bR-SwP" customClass="PhotoCell" customModule="Ads" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xS4-xu-A5V">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5G-VR-3bz">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            </imageView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Q5G-VR-3bz" secondAttribute="trailing" id="E3E-yn-zmN"/>
                                                            <constraint firstItem="Q5G-VR-3bz" firstAttribute="leading" secondItem="xS4-xu-A5V" secondAttribute="leading" id="JXJ-R4-pmp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q5G-VR-3bz" secondAttribute="bottom" id="czb-Ea-3rw"/>
                                                            <constraint firstItem="Q5G-VR-3bz" firstAttribute="top" secondItem="xS4-xu-A5V" secondAttribute="top" id="m1E-x3-EUh"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <connections>
                                                        <outlet property="imageView" destination="Q5G-VR-3bz" id="EN2-Pl-jMh"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="XXk-Us-EpJ" id="LTl-2E-fxd"/>
                                                <outlet property="delegate" destination="XXk-Us-EpJ" id="wHN-yM-l1f"/>
                                            </connections>
                                        </collectionView>
                                        <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="HGE-Ez-46W">
                                            <rect key="frame" x="160" y="108" width="73" height="26"/>
                                        </pageControl>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9w-C6-sJt">
                                            <rect key="frame" x="10" y="153" width="41.333333333333336" height="20.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Git-nj-mMS">
                                            <rect key="frame" x="10" y="183.33333333333334" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdJ-xC-w6q">
                                            <rect key="frame" x="10" y="214.33333333333334" width="42" height="44.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwv-ya-a8r">
                                            <rect key="frame" x="321" y="112.33333333333331" width="52" height="101.66666666666669"/>
                                            <color key="tintColor" red="0.92493712900000002" green="0.36164450650000002" blue="0.33721011880000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                            <connections>
                                                <action selector="favoriteAdAction:" destination="XXk-Us-EpJ" eventType="touchUpInside" id="F5G-Vb-RqY"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E65-MR-JUa">
                                            <rect key="frame" x="323" y="224" width="50" height="35"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="location.fill" catalog="system"/>
                                            <connections>
                                                <action selector="seeOnMapAction:" destination="XXk-Us-EpJ" eventType="touchUpInside" id="DaI-BL-Phh"/>
                                            </connections>
                                        </button>
                                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwj-vY-LXQ">
                                            <rect key="frame" x="196.66666666666666" y="138" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zl-71-bLv">
                                            <rect key="frame" x="10" y="269" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y9w-C6-sJt" firstAttribute="top" secondItem="zWE-i9-fyq" secondAttribute="bottom" constant="15" id="63M-IW-ehR"/>
                                        <constraint firstItem="6Zl-71-bLv" firstAttribute="leading" secondItem="SdJ-xC-w6q" secondAttribute="leading" id="81s-Hh-H1e"/>
                                        <constraint firstItem="Git-nj-mMS" firstAttribute="leading" secondItem="zWE-i9-fyq" secondAttribute="leading" id="BY4-0H-j55"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SdJ-xC-w6q" secondAttribute="trailing" constant="10" id="GxO-0R-all"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E65-MR-JUa" secondAttribute="trailing" id="LtM-2D-KHg"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Git-nj-mMS" secondAttribute="trailing" constant="10" id="MzA-B2-MzC"/>
                                        <constraint firstItem="Git-nj-mMS" firstAttribute="top" secondItem="y9w-C6-sJt" secondAttribute="bottom" constant="10" id="NPg-Qa-xdv"/>
                                        <constraint firstItem="Zwv-ya-a8r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rOF-Bc-t5i" secondAttribute="leading" constant="20" symbolic="YES" id="Qho-kn-u0C"/>
                                        <constraint firstItem="Zwv-ya-a8r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y9w-C6-sJt" secondAttribute="trailing" constant="8" symbolic="YES" id="Rsj-8d-3Mb"/>
                                        <constraint firstItem="SdJ-xC-w6q" firstAttribute="top" secondItem="Git-nj-mMS" secondAttribute="bottom" constant="10" id="Txu-Bi-Vkx"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6Zl-71-bLv" secondAttribute="trailing" constant="20" symbolic="YES" id="XEe-PU-AhX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Zwv-ya-a8r" secondAttribute="trailing" id="XU1-A7-Gtq"/>
                                        <constraint firstItem="HGE-Ez-46W" firstAttribute="top" secondItem="zWE-i9-fyq" secondAttribute="bottom" constant="-30" id="ZUk-OU-hPy"/>
                                        <constraint firstItem="E65-MR-JUa" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Git-nj-mMS" secondAttribute="trailing" constant="8" symbolic="YES" id="ajK-uP-BEt"/>
                                        <constraint firstItem="SdJ-xC-w6q" firstAttribute="leading" secondItem="Git-nj-mMS" secondAttribute="leading" id="bGd-K1-Fnh"/>
                                        <constraint firstItem="Zwv-ya-a8r" firstAttribute="firstBaseline" secondItem="y9w-C6-sJt" secondAttribute="firstBaseline" id="cdc-Kv-dZh"/>
                                        <constraint firstItem="zWE-i9-fyq" firstAttribute="leading" secondItem="rOF-Bc-t5i" secondAttribute="leading" constant="10" id="gdU-sZ-V2t"/>
                                        <constraint firstItem="HGE-Ez-46W" firstAttribute="centerX" secondItem="rOF-Bc-t5i" secondAttribute="centerX" id="hCd-N3-gK0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E65-MR-JUa" secondAttribute="bottom" constant="30" id="jQ9-Nf-Cwr"/>
                                        <constraint firstItem="E65-MR-JUa" firstAttribute="top" secondItem="Zwv-ya-a8r" secondAttribute="bottom" constant="10" id="kM4-JL-m77"/>
                                        <constraint firstItem="6Zl-71-bLv" firstAttribute="top" secondItem="SdJ-xC-w6q" secondAttribute="bottom" constant="10" id="msl-vL-JkK"/>
                                        <constraint firstItem="Git-nj-mMS" firstAttribute="leading" secondItem="y9w-C6-sJt" secondAttribute="leading" id="ox9-DE-lmq"/>
                                        <constraint firstAttribute="bottom" secondItem="6Zl-71-bLv" secondAttribute="bottom" constant="10" id="tiM-lz-KQn"/>
                                        <constraint firstAttribute="trailing" secondItem="zWE-i9-fyq" secondAttribute="trailing" constant="10" id="uQ9-lO-rdk"/>
                                        <constraint firstItem="Wwj-vY-LXQ" firstAttribute="centerX" secondItem="rOF-Bc-t5i" secondAttribute="centerX" id="wFK-WQ-cdU"/>
                                        <constraint firstItem="zWE-i9-fyq" firstAttribute="top" secondItem="rOF-Bc-t5i" secondAttribute="top" constant="10" id="xTF-7P-R1k"/>
                                        <constraint firstItem="Wwj-vY-LXQ" firstAttribute="top" secondItem="zWE-i9-fyq" secondAttribute="bottom" id="xiw-Xf-f0R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="charactericLabel" destination="6Zl-71-bLv" id="c4s-WY-wnJ"/>
                                    <outlet property="collectionView" destination="zWE-i9-fyq" id="txx-vR-W3S"/>
                                    <outlet property="collectionViewHeightConstraint" destination="Y5R-oD-aD0" id="Rgi-oq-Q8f"/>
                                    <outlet property="favouriteAdButton" destination="Zwv-ya-a8r" id="2mh-h6-0CC"/>
                                    <outlet property="locationLabel" destination="Git-nj-mMS" id="Ge2-Eh-DWz"/>
                                    <outlet property="mapButton" destination="E65-MR-JUa" id="pGv-7h-fkt"/>
                                    <outlet property="pageControl" destination="HGE-Ez-46W" id="TaL-1C-4OC"/>
                                    <outlet property="priceLabel" destination="SdJ-xC-w6q" id="Mn5-iL-sjb"/>
                                    <outlet property="propertyTypeLabel" destination="y9w-C6-sJt" id="OyH-Zx-GA6"/>
                                    <outlet property="savedInfoLabel" destination="Wwj-vY-LXQ" id="eaq-UE-23j"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLq-1e-VgE" id="l6t-fO-dOg"/>
                            <outlet property="delegate" destination="JLq-1e-VgE" id="8dl-3C-DIG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Idealista" id="lEV-JJ-kUm"/>
                    <connections>
                        <outlet property="tableView" destination="IZs-U9-xBb" id="oHR-sw-P8r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdX-by-Tl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1280.1526717557251" y="-37.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zh-dM-Sle">
            <objects>
                <navigationController storyboardIdentifier="rootId" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fNs-C3-LtT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="pnx-b3-l1x">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Idealista"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="Idealista"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="Idealista"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="compactAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance"/>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JLq-1e-VgE" kind="relationship" relationship="rootViewController" id="WPq-yY-GnQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOe-De-zNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2476" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Idealista">
            <color red="0.88200002908706665" green="0.9649999737739563" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
